source = configs/general.conf
source = configs/binds.conf
source = configs/input.conf
source = configs/monitors.conf
source = configs/execs.conf
source = configs/window.conf
source = configs/environment.conf
