# define default applications
$terminal = kitty
$browser  = firefox
$fileManager = dolphin

# Switch to a specific workspace, from 1 to 9, total of nine workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, j, workspace, -1      # switch to the next workspace
bind = SUPER, left, workspace, -1   # same as above but using <-
bind = SUPER, k, workspace, +1      # switch to the previous workspace
bind = SUPER, right, workspace, +1  # same as above but using ->

# Move a window to another workspace
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9

# Turn window to fullscreen
bind = SUPER, f, fullscreen, 1
bind = CTRL+ALT, f, fullscreen, 0

# Close/Minimize/Hide/Centre... Windows
bind = SUPER, q, killactive  # Close the active window
bindm = CTRL, mouse:272, movewindow
#bindm = ALT, mouse:272, resizeactive
bind = CTRL, h, resizeactive, exact 50% 100%
bind = CTRL, h, movewindow, u
#bind = CTRL, h, movewindow, l
bind = CTRL, l, movewindow, r
bind = CTRL, l, resizeactive, exact 50% 100%
bind = CTRL, j, movewindow, d
bind = CTRL, j, resizeactive, exact 100% 50%
bind = CTRL, k, movewindow, u
bind = CTRL, k, resizeactive, exact 100% 50%

# Applications hotkeys
bind = SUPER, SPACE, exec, fuzzel
bind = CTRL_ALT, t, exec, $terminal
bind = CTRL_ALT, y, exec, $browser
bind = CTRL_ALT, m, exec, $fileManager

# monitor brightness ctrl
binde = , XF86MonBrightnessDown, exec, brightnessctl set 10%- # Add brightness by 10%
binde = , XF86MonBrightnessUp, exec, brightnessctl set 10%+   # descrease brightness by 10%

# Volume control
bind = , XF86AudioMute, exec, pamixer --toggle-mute
bind = , XF86AudioLowerVolume, exec, pamixer -d 10
bind = , XF86AudioRaiseVolume, exec, pamixer -i 10

# System Operations
bind = CTRL_SUPER, q, exec, wlogout # show logout interface
bind = CTRL, ESCAPE, setfloating
bind = SUPER, ESCAPE, settiled
bind = ALT, TAB, cyclenext
bind = ALT, TAB, bringactivetotop

# Aylur's Gtk Shell
bind=CTRL SHIFT, R,  exec, ags -q; ags
bind=SUPER, R,       exec, ags -t launcher
bind=,XF86PowerOff,  exec, ags -t powermenu
bind=SUPER, TAB, exec, ags -t overview
bind=,XF86Launch4,   exec, ags -r 'recorder.start()'
bind=,Print,         exec, ags -r 'recorder.screenshot()'
bind=SHIFT,Print,    exec, ags -r 'recorder.screenshot(true)'
