# define default applications
$terminal = kitty
$browser  = firefox
$fileManager = dolphin

# Switch to a specific workspace, from 1 to 9, total of nine workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, j, workspace, -1      # switch to the next workspace
bind = SUPER, left, workspace, -1   # same as above but using <-
bind = SUPER, k, workspace, +1      # switch to the previous workspace
bind = SUPER, right, workspace, +1  # same as above but using ->

# Move a window to another workspace
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9

# Turn window to fullscreen
bind = SUPER, f, fullscreen, 1
bind = CTRL+ALT, f, fullscreen, 0

# Close/Minimize/Hide/Centre... Windows
bind = SUPER, w, killactive  # Close the active window
bind = ALT+TAB, , swapwindow, l

# Applications hotkeys
bind = CTRL_ALT, t, exec, $terminal
bind = CTRL_ALT, y, exec, $browser
bind = CTRL_ALT, m, exec, $fileManager
