# Environment Values set on start of hyprland

# Make Electron apps e.g. VSCode to run flawlessly on wayland because by default electron runs on X11
env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
