# Global configurations

general {
    border_size = 0
    gaps_in = 2   # gaps between windows
    gaps_out = 5  # gaps between windows and monitor edges
    col.inactive_border = rgb(861bcd) rgb(562f8a) 45deg
    col.active_border = rgb(766b7c) rgb(54246c) 45deg
    resize_on_border = true
    extend_border_grab_area = 30
}

decoration {
    rounding = 5
}
