input {
    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 600
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 10
}
