general {
    # big screen up, small screen(laptop down)
    monitor = eDP-1, 2160x1350, auto-down, 1.25
    monitor = DP-2, 2560x1440, auto-up, 1, transform, 0
    # to disable a monitor, use `monitor = name, disable`
    # to rotate a monitor, add `, transform, X` at the end of the monitor rule, where X corresponds to a transform number. e.g. 1 -> 90 degrees, 2-> 180 degrees, 4 -> flipped
}
