# Window Rules

# Make kitty transparent and blur

xwayland {
    force_zero_scaling = true
}

#windowrule = float, class:^.*ghidra-Ghidra.*$
windowrule = maximize, title:^.*[fF]irefox.*$
windowrule = float, title:^.*$
windowrule = center, title:^.*$
windowrule = size 1200 800, title:^.*$

# toolkit-specific scale
env = GDK_SCALE,1

